Please enter a starting value
2.0
Please enter a maximum value for your table
5
  n        n^2        n^3  square-root   cube-root      ceiling       floor

-----------------------------------------------------------------------------
2.0     4.0000     8.0000       1.4142      1.2599            2           2
2.1     4.4100     9.2610       1.4491      1.2806            3           2
2.2     4.8400    10.6480       1.4832      1.3006            3           2
2.3     5.2900    12.1670       1.5166      1.3200            3           2
2.4     5.7600    13.8240       1.5492      1.3389            3           2
-----------------------------------------------------------------------------
Please enter a starting value
0.4
Please enter a maximum value for your table
9
  n        n^2        n^3  square-root   cube-root      ceiling       floor

-----------------------------------------------------------------------------
0.4     0.1600     0.0640       0.6325      0.7368            1           0
0.5     0.2500     0.1250       0.7071      0.7937            1           0
0.6     0.3600     0.2160       0.7746      0.8434            1           0
0.7     0.4900     0.3430       0.8367      0.8879            1           0
0.8     0.6400     0.5120       0.8944      0.9283            1           0
0.9     0.8100     0.7290       0.9487      0.9655            1           0
1.0     1.0000     1.0000       1.0000      1.0000            1           0
1.1     1.2100     1.3310       1.0488      1.0323            2           1
1.2     1.4400     1.7280       1.0954      1.0627            2           1
-----------------------------------------------------------------------------
Please enter a starting value
-1.0
Non-negative values are not permitted. Please enter a new value
0.0
Please enter a maximum value for your table
0.0
Goodbye!
Press any key to continue . . .